<snippet>
<content><![CDATA[
from scitbx.array_family import flex;
from scitbx.linalg import eigensystem;
m = flex.double(($1:-2, -4, 2, -2, 1, 2, 4, 2, 5}));
m.reshape(flex.grid(3,3));
es = eigensystem.real_symmetric(m);
list(es.values());
list(es.vectors());
$0
]]></content>
<tabTrigger>eigenvalues</tabTrigger>
<scope>source.python</scope>
<caption>The commands to find the eigenvalues and eigenvectors on a tensor. The code is from a post to cctbxbb on 10 December 2020 by Richard Gildea in a reply to Robert Oeffner about code in cctbx for finding eigenvalues and eigenvectors. Robert was requesting the analog in cctbx to scipy.linalg.eig.</caption>
</snippet>