<snippet>
<content><![CDATA[
import pandas as pd
'''
Use pandas to read in a hkl file with whitespace separators into a dataframe.
Append to the dataframe a column with F/sigmaF values.
Append to the dataframe a column with the absolute value of the L indices.
Average F/sigmaF by absL index.
Write to absL and F/sigmaF to csv file.
'''
mtzdata = pd.read_csv("${1:1524start}.hkl", names=["H","K","L",${2:"F","SIGF"}], sep="\s+")
mtzdata["FovSigF"] = mtzdata.apply(lambda row: row["F"] / row["SIGF"], axis=1)
mtzdata["absL"] = mtzdata.apply(lambda row: abs(row["L"]), axis=1)
FovSigFabsL = mtzdata.groupby([mtzdata.absL]).FovSigF.mean()
FovSigFabsL.to_csv("${3:test2}.csv")
$0
]]></content>
<tabTrigger>FsigmaFbyabsLindex</tabTrigger>
<scope>source.python</scope>
<caption>L-plot</caption>
</snippet>