<snippet>
<content><![CDATA[
from cctbx import miller
import cctbx
from cctbx import crystal

ms = miller.build_set(
    crystal_symmetry=crystal.symmetry(
        space_group_symbol="${1:Fd-3m}",
        unit_cell=(${2:5.4307,5.4307,5.4307,90.00,90.0,90.00})),
    anomalous_flag=${3:True},
    d_min=${4:0.4})

[print(hkl) for hkl in ms.indices()]
$0
]]></content>
<tabTrigger>millerArrayBuildFromUnitCell</tabTrigger>
<scope>source.python</scope>
<caption>Peter Zwart's code for generating the indices for unit cell of given symmetry and dimensions. </caption>
</snippet>